# Testing_in_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melsayed/testinginandroid/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  ResourcesComparerTest.kt
app/src/androidTest/java/com/melsayed/testinginandroid/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/melsayed/testinginandroid/di/: AppModuleTest.kt
app/src/androidTest/java/com/melsayed/testinginandroid/repositories/: FakeShoppingRepoAndroidTest.kt
app/src/androidTest/java/com/melsayed/testinginandroid/ui/: AddShoppingItemFragTest.kt  ImagePickFragTest.kt  ShoppingFragTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/melsayed/testinginandroid/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melsayed/testinginandroid/: HomeWork.kt  MainActivity.kt  MyApp.kt  RegistrationUtil.kt  ResourcesComparer.kt
app/src/main/java/com/melsayed/testinginandroid/Util/: ExtensionFun.kt
app/src/main/java/com/melsayed/testinginandroid/adapters/: ImagesPagerAdapter.kt  ShoppingItemsListAdapter.kt
app/src/main/java/com/melsayed/testinginandroid/data/: PixabayPagingSource.kt
app/src/main/java/com/melsayed/testinginandroid/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDB.kt
app/src/main/java/com/melsayed/testinginandroid/data/remote/: PixabayPhoto.kt
app/src/main/java/com/melsayed/testinginandroid/di/: AppModule.kt
app/src/main/java/com/melsayed/testinginandroid/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/melsayed/testinginandroid/repositories/: DefaultShoppingRepo.kt  ShoppingRepo.kt
app/src/main/java/com/melsayed/testinginandroid/retrofit/: PixabayApi.kt  PixabayResponse.kt
app/src/main/java/com/melsayed/testinginandroid/ui/: AddShoppingItemFrag.kt  ImagePickFrag.kt  ShoppingFrag.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/res/layout/: fragment_add_shopping_item.xml  fragment_image_pick.xml  fragment_shopping.xml  item_image.xml  item_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/melsayed/testinginandroid/: ExampleUnitTest.kt  HomeworkTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  RegistrationUtilTest.kt
app/src/test/java/com/melsayed/testinginandroid/repositories/: FakeShoppingRepoTest.kt
app/src/test/java/com/melsayed/testinginandroid/ui/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
